{
  "name": "simple-voxel-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo \"open localhost:8080\" && ./node_modules/.bin/browservefy index.js 8080 -- -d",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "piyo56",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.4.0",
    "browserify-fs": "^1.0.0",
    "browserify-shim": "^3.8.14",
    "browservefy": "0.0.10",
    "jquery": "^3.2.1",
    "numjs": "^0.14.2",
    "orbit-controls": "^1.2.0",
    "three": "^0.87.1"
  },
  "dependencies": {
    "three-orbit-controls": "^82.1.0"
  }
}
